
# ===============================
#  SPRINGBOOT Customizing Embedded Servlet Containers
# ===============================
server.servlet.context-path=/esmeralda
server.port=8090



# ===============================
#  DATASOURCE BEAN CONFIGURATION
# ===============================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_esmeralda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Lima

spring.datasource.username=root
spring.datasource.password=CH3ATM1999




#com.mysql.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.81:1521:ORCL
#spring.datasource.username=siga
#spring.datasource.password=siga
#spring.datasource.initialization-mode=never
#spring.datasource.initialize=false

# ===============================
#  MYBATIS CONFIGURATION
# ===============================
mybatis.type-aliases-package=edu.cientifica.minimarket.model
mybatis.mapper-locations=classpath*:/mappers/*.xml
#mybatis.config-location = #mybatis config filename
#mybatis.check-config-location= #Indicates whether to perform presence check of the MyBatis xml config file
#mybatis.type-handlers-package = #handler's package
#mybatis.executor-type = #mode of execution. Default is SIMPLE
#mybatis.configuration-properties= #externalized properties for mybatis configuration

# ===============================
#  THYMELEAF CONFIGURATION
# ===============================  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# ===============================
#  DEBUG
# ===============================


debug = true
# debug for PageHelper library
#logging.level.com.github.pagehelper=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
logging.level.org.thymeleaf=debug

#logging.level.org.springframework.security=DEBUG

#logging.level.root=INFO
#logging.level.tk.mybatis.pagehelper.mapper=TRACE
server.error.include-stacktrace=always

#================================
#pagehelper plugin configuration
#================================
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


# ===============================
#  LOGGIN CONFIGURATION
# ===============================

#logging.path = D:\luis\PROYECTOS_DEV\IDE_STS\sgactas\log
#logging.file = D:\luis\PROYECTOS_DEV\IDE_STS\sgactas\log\actaslog.log

# ===============================
#  FILE UPLOADING
# ===============================
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.file-size-threshold=5MB